{
  "name": "mars-bot",
  "version": "2.3.3",
  "description": "Using NASA's API it send mars related stuff via commands.",
  "main": "index.js",
  "scripts": {},
  "author": "Mebrooks01#3354",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "better-module-alias": "^1.1.0",
    "chalk": "^4.1.0",
    "commando-provider-mysql": "^1.0.1",
    "discord.js": "^12.5.1",
    "discord.js-commando": "git+https://github.com/discordjs/Commando.git",
    "git-last-commit": "^1.0.0",
    "moment": "^2.29.1",
    "node-schedule": "^2.0.0",
    "oneline": "^1.0.3",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "sqlite": "^4.0.19",
    "systeminformation": "^5.6.12",
    "topgg-autoposter": "^1.1.10",
    "zip-dir": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "2.2.1"
  },
  "_moduleAliases": {
    "$root": "./",
    "$util": "./util/"
  }
}
